# HotelSpring

./: README.md  pom.xml
src/main/java/com/wlopera/spring/controller/: OfertaController.java  mensajesWeb.properties
src/main/java/com/wlopera/spring/dao/: OfertasDAO.java  OfertasDAODummy.java
src/main/java/com/wlopera/spring/dominio/: Formulario.java  Mes.java  Oferta.java  TipoHabitacion.java
src/main/java/com/wlopera/spring/negocio/: GestorOfertas.java  GestorOfertasImpl.java
src/main/java/com/wlopera/spring/validator/: OfertaValidator.java  mensajesWeb.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: consultaData.jsp  listaOfertas.jsp
