diasVacio= Agregar días a permanecer en nuestras instalaciones
precioMaxVacio= Agregar un precio mayor a 200 y menor a 3000
diasNoVal= Para disfrutar de nuestros descuentos, la cantidad de días debe ser menor a  10.
precNoVal = Precio no válido. Debe ser  mayor a 200 y menor a 3000
mesNoVal= Debe seleccionar un mes a consultar
